REACT_APP_BASE_URL=http://localhost:5000/api
REACT_APP_SERVER_URL=http://localhost:5000
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
TOKEN=5584416213:AAFMk5KzT-_Gi3tZ0_7zkCyR3AjqZYXd2aU