REACT_APP_BASE_URL=http://localhost:5000/api
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
TWILIO_ACCOUNT_SID=AC4a8150a358eb395d0130dbc0d5fa4bea
TWILIO_AUTH_TOKEN=c9f054b6b82b67c6a77cfd9374f9e69b